# WebView-SaveState

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bove/martin/bairesdevchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/bairesdevchallenge/: MainActivity.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/Repository/: GitHubRepository.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/adapters/: ProjectsAdapter.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/fragments/: ButtonFragment.kt  GitHubFragmentViewModel.kt  GithubFragment.kt  GoogleFragment.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/model/: Owner.kt  Repository.kt  SearchResult.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/repository/: GitHubRepository.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/retrofit/: GitHubClient.kt  GitHubServices.kt  TLSSocketFactory.kt
app/src/main/java/com/bove/martin/bairesdevchallenge/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_check_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_button.xml  fragment_github.xml  fragment_google.xml  repo_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bove/martin/bairesdevchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
